<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT Grid - Masking Image</title>
    <link rel="stylesheet" href="colormode-globalstyle/dynamic.css">
    <link rel="stylesheet" href="css/atomic.css">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        :root {
            --at-m: 20px 0;
            --at-txt-al: center;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .at-msk-svg {

            --at-msk-pos: 0 0;
            --at-msk-rpt: no-repeat;
            --at-msk-sz: cover;
        }

        .at-msk-img {
            --at-msk-img: url("img/bottles-576056_1280.png");

            mask-image: var(--at-msk-img);

            --at-msk-pos: center center;
            --at-msk-rpt: no-repeat;
            --at-msk-sz: 70%;
            --at-msk-mode: alpha;

            /* -webkit-mask-image: url(img/bottles-576056_1280.png); */
            /* mask-image: url(img/bottles-576056_1280.png); */
            /* -webkit-mask-size: 70%; */
            /* mask-size: 70%; */
            /* -webkit-mask-repeat: no-repeat; */
            /* mask-repeat: no-repeat; */
        }
    </style>


</head>

<body>
    <div class="at-ctnr">
        <h4 class="at-m">Masking : SVG</h4>

        <figure class="at-msk at-msk-svg">

            <img src="https://fastly.picsum.photos/id/11/2500/1667.jpg?hmac=xxjFJtAPgshYkysU_aqx2sZir-kIOjNR9vx0te7GycQ"
                alt="image">
        </figure>



        <h4 class="at-m">Masking : Image</h4>

        <figure class="at-msk at-msk-img">

            <img src="https://fastly.picsum.photos/id/11/2500/1667.jpg?hmac=xxjFJtAPgshYkysU_aqx2sZir-kIOjNR9vx0te7GycQ"
                alt="image">
        </figure>


    </div>






    <script>
        function svgToBase64(svgString) {
            const base64Data = btoa(svgString);
            const base64Url = `data:image/svg+xml;base64,${base64Data}`;
            return base64Url;
        }
        const svgString = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" preserveAspectRatio="none">
                    <path
                        d="M188.5 31.9c12.9 15.9 12.5 43.3 10.3 77.1s-6.2 74.2-26.2 86.5-56.1-3.3-89.4-21.2-63.7-38.1-76.4-69.8C-5.9 73-.8 29.9 21.6 11.7 44-6.4 83.8.5 116.7 6.1s59 10 71.8 25.8z" />
                </svg>`
        const base64Url = svgToBase64(svgString);
        console.log(base64Url);
        const element = document.querySelector(".at-msk-svg");
        element.style.setProperty('--at-msk-img', `url('${base64Url}')`); 
    </script>

</body>

</html>